MINIO_VERSION=latest
MINIO_UI_PORT=9000
MINIO_REGION=us-east-1
MINIO_DOMAIN=candig.local
MINIO_DATA_DIR=/data

MINIO_ACCESS_KEY=miniotest
MINIO_SECRET_KEY=miniotest

LISTENER_VERSION=0.1.5
LISTENER_ENV=development

WES_VERSION=3.3
WES_PORT=5000
WES_BACKEND=wes_service.cwl_runner
WES_CWL_RUNNER=cwltoil
WES_LOG=DEBUG
